<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="viewModel"
            type="com.appmovil.dogapp.viewmodel.AppointmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".view.fragment.AddAppointmentFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="385dp"
            android:layout_height="103dp"
            android:background="@drawable/curved_toolbar"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="10dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:outlineProvider="none"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintBottom_toTopOf="@+id/nameInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nueva Cita"
                android:textColor="@android:color/white"
                android:textSize="28dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="37dp"
                android:background="@drawable/curved_toolbar"
                android:src="@drawable/left_2" />


        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de la mascota"
                android:textColor="@android:color/black"
                android:inputType="text"
                android:maxLength="15"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/razaInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="120dp">

            <AutoCompleteTextView
                android:id="@+id/razaAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:hint="Raza"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameOwnerInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="200dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameOwnerEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del propietario"
                android:textColor="@android:color/black"
                android:inputType="text"
                android:maxLength="30"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/telephoneInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="280dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/telephoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono"
                android:textColor="@android:color/black"
                android:inputType="number"
                android:maxLength="10"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sintomasSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="360dp">

            <Spinner
                android:id="@+id/sintomas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/opciones"
                android:textColor="@android:color/black"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent">


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/GuardarCita"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="#F05861"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Guardar Cita"
                app:icon="@drawable/save_icon"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"/>
            
        </RelativeLayout>


        <!--

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/btnGuardarCita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="500dp">

            <Button
                android:id="@+id/GuardarCita"
                style="@style/MyButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:layout_marginTop="500dp"
                android:drawableStart="@drawable/save_icon"
                android:drawablePadding="8dp"
                android:enabled="true"
                android:gravity="center"
                android:onClick="guardarCita"
                android:text="@string/guardar_cita"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />



        </com.google.android.material.textfield.TextInputLayout>
        -->

<!--
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="none"
            android:src="@drawable/left_2"
            app:layout_constraintBottom_toTopOf="@+id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.5"
            tools:layout_editor_absoluteX="78dp" />
            -->



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>